;;
;; Header files for SimpleDNSContract
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_int_cell
(cell, ()) __tact_dict_set_int_cell(cell d, int kl, int k, cell v) inline;

;; __tact_dict_get_int_cell
cell __tact_dict_get_int_cell(cell d, int kl, int k) inline;

;; __tact_dict_get_int_slice
slice __tact_dict_get_int_slice(cell d, int kl, int k) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $ChangeOwner$_load
(slice, ((slice))) $ChangeOwner$_load(slice sc_0) inline;

;; $UpdateRecord$_load
(slice, ((slice, int, cell))) $UpdateRecord$_load(slice sc_0) inline;

;; $Permissions$_store
builder $Permissions$_store(builder build_0, (int, int, int) v) inline;

;; $Permissions$_load
(slice, ((int, int, int))) $Permissions$_load(slice sc_0) inline;

;; $EventRecordRemoved$_store
builder $EventRecordRemoved$_store(builder build_0, (slice, int) v) inline;

;; $EventRecordRemoved$_store_cell
cell $EventRecordRemoved$_store_cell((slice, int) v) inline;

;; $DNSRecord$_store
builder $DNSRecord$_store(builder build_0, (slice, cell) v) inline;

;; $DNSRecord$_store_cell
cell $DNSRecord$_store_cell((slice, cell) v) inline;

;; $DNSRecord$_load
(slice, ((slice, cell))) $DNSRecord$_load(slice sc_0) inline;

;; $DNSRecord$_as_optional
tuple $DNSRecord$_as_optional((slice, cell) v) inline;

;; $DNSRecord$_load_opt
tuple $DNSRecord$_load_opt(cell cl) inline;

;; $SimpleDNSContract$_store
builder $SimpleDNSContract$_store(builder build_0, (slice, (int, int, int), cell, cell) v) inline;

;; $SimpleDNSContract$_load
(slice, ((slice, (int, int, int), cell, cell))) $SimpleDNSContract$_load(slice sc_0) inline;

;; $DNSResolveResult$_to_external
(int, cell) $DNSResolveResult$_to_external(((int, cell)) v) inline;

;; $DNSRecord$_get_categories
_ $DNSRecord$_get_categories((slice, cell) v) inline;

;; $DNSRecord$_not_null
((slice, cell)) $DNSRecord$_not_null(tuple v) inline;

;; $Permissions$_to_external
(int, int, int) $Permissions$_to_external(((int, int, int)) v) inline;

;; $SimpleDNSContract$init$_load
(slice, ((slice))) $SimpleDNSContract$init$_load(slice sc_0) inline;

;; $Permissions$_constructor_canAdd_canRemove_canReplace
((int, int, int)) $Permissions$_constructor_canAdd_canRemove_canReplace(int canAdd, int canRemove, int canReplace) inline;

;; $SimpleDNSContract$_contract_init
(slice, (int, int, int), cell, cell) $SimpleDNSContract$_contract_init(slice $owner) impure inline_ref;

;; $SimpleDNSContract$_contract_load
(slice, (int, int, int), cell, cell) $SimpleDNSContract$_contract_load() impure inline_ref;

;; $SimpleDNSContract$_contract_store
() $SimpleDNSContract$_contract_store((slice, (int, int, int), cell, cell) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body(int bounce, slice to, int value, int mode, cell body) inline;

;; $global_reply
() $global_reply(cell $body) impure inline;

;; $global_emit
() $global_emit(cell $body) impure inline;

;; $global_dnsExtractTopDomainLength
int $global_dnsExtractTopDomainLength(slice $subdomain) impure inline_ref;

;; $global_dnsExtractTopDomain
slice $global_dnsExtractTopDomain(slice $subdomain) impure inline_ref;

;; $global_dnsResolveNext
cell $global_dnsResolveNext(slice $address) impure inline_ref;

;; $DNSResolveResult$_constructor_prefix_record
((int, cell)) $DNSResolveResult$_constructor_prefix_record(int prefix, cell record) inline;

;; $SimpleDNSContract$_fun_resolveByKey
((slice, (int, int, int), cell, cell), (int, cell)) $SimpleDNSContract$_fun_resolveByKey((slice, (int, int, int), cell, cell) $self, int $totalBits, int $id, int $category) impure inline_ref;

;; $SimpleDNSContract$_fun_doResolveDNS
((slice, (int, int, int), cell, cell), (int, cell)) $SimpleDNSContract$_fun_doResolveDNS((slice, (int, int, int), cell, cell) $self, slice $subdomain, int $category) impure inline_ref;

;; $SimpleDNSContract$_fun_records
((slice, (int, int, int), cell, cell), cell) $SimpleDNSContract$_fun_records((slice, (int, int, int), cell, cell) $self) impure inline_ref;

;; $SimpleDNSContract$_fun_permissions
((slice, (int, int, int), cell, cell), (int, int, int)) $SimpleDNSContract$_fun_permissions((slice, (int, int, int), cell, cell) $self) impure inline_ref;

;; $SimpleDNSContract$_fun_requireOwner
((slice, (int, int, int), cell, cell), ()) $SimpleDNSContract$_fun_requireOwner((slice, (int, int, int), cell, cell) $self) impure inline_ref;

;; $SimpleDNSContract$_fun_owner
((slice, (int, int, int), cell, cell), slice) $SimpleDNSContract$_fun_owner((slice, (int, int, int), cell, cell) $self) impure inline_ref;

;; $SimpleDNSContract$_fun_dnsresolve
((slice, (int, int, int), cell, cell), (int, cell)) $SimpleDNSContract$_fun_dnsresolve((slice, (int, int, int), cell, cell) $self, slice $subdomain, int $category) impure inline_ref;

;; $EventRecordRemoved$_constructor_domain_category
((slice, int)) $EventRecordRemoved$_constructor_domain_category(slice domain, int category) inline;

;; $DNSRecord$_constructor_name_categories
((slice, cell)) $DNSRecord$_constructor_name_categories(slice name, cell categories) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
