PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_uint_cell
  DECLPROC __tact_dict_get_uint_cell
  DECLPROC __tact_dict_set_uint_slice
  DECLPROC __tact_dict_get_uint_slice
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $FactoryDeploy$_load
  DECLPROC $ChangeOwner$_load
  DECLPROC $ChangeOwnerOk$_store
  DECLPROC $ChangeOwnerOk$_store_cell
  DECLPROC $UpdateRecord$_load
  DECLPROC $UpdateSubdomain$_load
  DECLPROC $Permissions$_store
  DECLPROC $Permissions$_load
  DECLPROC $EventPermissionsUpdated$_store
  DECLPROC $EventPermissionsUpdated$_store_cell
  DECLPROC $EventRecordAdded$_store
  DECLPROC $EventRecordAdded$_store_cell
  DECLPROC $EventRecordUpdated$_store
  DECLPROC $EventRecordUpdated$_store_cell
  DECLPROC $EventRecordRemoved$_store
  DECLPROC $EventRecordRemoved$_store_cell
  DECLPROC $EventSubdomainAdded$_store
  DECLPROC $EventSubdomainAdded$_store_cell
  DECLPROC $EventSubdomainRemoved$_store
  DECLPROC $EventSubdomainRemoved$_store_cell
  DECLPROC $EventSubdomainUpdated$_store
  DECLPROC $EventSubdomainUpdated$_store_cell
  DECLPROC $DNSRecord$_store
  DECLPROC $DNSRecord$_store_cell
  DECLPROC $DNSRecord$_load
  DECLPROC $DNSRecord$_as_optional
  DECLPROC $DNSRecord$_load_opt
  DECLPROC $SimpleDNSContract$_store
  DECLPROC $SimpleDNSContract$_load
  DECLPROC $DNSResolveResult$_to_external
  DECLPROC $DNSRecord$_get_categories
  DECLPROC $DNSRecord$_not_null
  DECLPROC $Permissions$_to_external
  DECLPROC $SimpleDNSContract$init$_load
  DECLPROC $Permissions$_constructor_canAdd_canRemove_canReplace
  DECLPROC $SimpleDNSContract$_contract_init
  DECLPROC $SimpleDNSContract$_contract_load
  DECLPROC $SimpleDNSContract$_contract_store
  DECLPROC $global_send
  DECLPROC $global_emit
  DECLPROC $global_dnsExtractTopDomainLength
  DECLPROC $global_dnsExtractTopDomain
  DECLPROC $global_dnsResolveNext
  DECLPROC $DNSResolveResult$_constructor_prefix_record
  DECLPROC $SimpleDNSContract$_fun_resolveByKey
  DECLPROC $SimpleDNSContract$_fun_doResolveDNS
  DECLPROC $SimpleDNSContract$_fun_records
  DECLPROC $SimpleDNSContract$_fun_subdomains
  DECLPROC $SimpleDNSContract$_fun_permissions
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $SimpleDNSContract$_fun_forward
  DECLPROC $SimpleDNSContract$_fun_reply
  DECLPROC $SimpleDNSContract$_fun_requireOwner
  DECLPROC $SimpleDNSContract$_fun_owner
  DECLPROC $SimpleDNSContract$_fun_dnsresolve
  DECLPROC $EventSubdomainRemoved$_constructor_domain
  DECLPROC $EventSubdomainAdded$_constructor_domain_address
  DECLPROC $EventSubdomainUpdated$_constructor_domain_oldAddress_newAddress
  DECLPROC $EventRecordRemoved$_constructor_domain_category
  DECLPROC $EventRecordUpdated$_constructor_domain_category_oldRecord_newRecord
  DECLPROC $EventRecordAdded$_constructor_domain_category_record
  DECLPROC $DNSRecord$_constructor_name_categories
  DECLPROC $EventPermissionsUpdated$_constructor_permissions
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $ChangeOwnerOk$_constructor_queryId_newOwner
  DECLPROC dns_string_to_internal
  DECLPROC dns_internal_verify
  DECLPROC dns_internal_normalize
  DECLPROC $SimpleDNSContract$_internal_binary_UpdateSubdomain
  DECLPROC $SimpleDNSContract$_internal_binary_UpdateRecord
  DECLPROC $SimpleDNSContract$_internal_text_986c2ba124bb9287eb4a0bd8d3104e1c0067a3c93952d889c74d08185bd30d4d
  DECLPROC $SimpleDNSContract$_internal_text_d2005cb41bfed83f8e13cbc2b97add71e548ab1110cae3779714ba04c69bfe19
  DECLPROC $SimpleDNSContract$_internal_text_39ef51f74a9c5606f6c982036567d50f546ef3dcbdf72f86bf738d2167f49f6e
  DECLPROC $SimpleDNSContract$_internal_text_ada62c0d7d0fa562468e3438dc53bdc30cac26e1e95ddc4408bb4beea0665fc4
  DECLPROC $SimpleDNSContract$_internal_binary_Deploy
  DECLPROC $SimpleDNSContract$_internal_binary_FactoryDeploy
  DECLPROC $SimpleDNSContract$_internal_binary_ChangeOwner
  114139 DECLMETHOD %records
  76907 DECLMETHOD %subdomains
  73541 DECLMETHOD %permissions
  83229 DECLMETHOD %owner
  123660 DECLMETHOD %dnsresolve
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $SimpleDNSContract$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_uint_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTUDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTUSETREF
    }>
  }>
  __tact_dict_get_uint_cell PROCINLINE:<{
    -ROT
    DICTUGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_uint_slice PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTUDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTUSET
    }>
  }>
  __tact_dict_get_uint_slice PROCINLINE:<{
    -ROT
    DICTUGET
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $FactoryDeploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    1829761339 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $ChangeOwner$_load PROCINLINE:<{
    32 LDU
    SWAP
    2174598809 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $ChangeOwnerOk$_store PROCINLINE:<{
    846932810 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ChangeOwnerOk$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $ChangeOwnerOk$_store INLINECALLDICT
    ENDC
  }>
  $UpdateRecord$_load PROCINLINE:<{
    32 LDU
    SWAP
    3532961574 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    257 PUSHINT
    LDIX
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    3 -ROLL
  }>
  $UpdateSubdomain$_load PROCINLINE:<{
    32 LDU
    SWAP
    1547073789 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    __tact_load_address_opt INLINECALLDICT
    s1 s2 XCHG
  }>
  $Permissions$_store PROCINLINE:<{
    s2 s3 XCHG2
    1 STI
    1 STI
    1 STI
  }>
  $Permissions$_load PROCINLINE:<{
    1 LDI
    1 LDI
    1 LDI
    3 -ROLL
  }>
  $EventPermissionsUpdated$_store PROCINLINE:<{
    1825938406 PUSHINT
    s0 s4 XCHG2
    32 STU
    s0 s3 XCHG
    $Permissions$_store INLINECALLDICT
  }>
  $EventPermissionsUpdated$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $EventPermissionsUpdated$_store INLINECALLDICT
    ENDC
  }>
  $EventRecordAdded$_store PROCINLINE:<{
    2786974973 PUSHINT
    s0 s4 XCHG2
    32 STU
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    257 PUSHINT
    STIX
    STREF
  }>
  $EventRecordAdded$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $EventRecordAdded$_store INLINECALLDICT
    ENDC
  }>
  $EventRecordUpdated$_store PROCINLINE:<{
    4012750979 PUSHINT
    s0 s5 XCHG2
    32 STU
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    257 PUSHINT
    STIX
    STREF
    STREF
  }>
  $EventRecordUpdated$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $EventRecordUpdated$_store INLINECALLDICT
    ENDC
  }>
  $EventRecordRemoved$_store PROCINLINE:<{
    4287927537 PUSHINT
    s0 s3 XCHG2
    32 STU
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    257 PUSHINT
    STIX
  }>
  $EventRecordRemoved$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $EventRecordRemoved$_store INLINECALLDICT
    ENDC
  }>
  $EventSubdomainAdded$_store PROCINLINE:<{
    4279974676 PUSHINT
    s0 s3 XCHG2
    32 STU
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $EventSubdomainAdded$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $EventSubdomainAdded$_store INLINECALLDICT
    ENDC
  }>
  $EventSubdomainRemoved$_store PROCINLINE:<{
    3052516533 PUSHINT
    ROT
    32 STU
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
  }>
  $EventSubdomainRemoved$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $EventSubdomainRemoved$_store INLINECALLDICT
    ENDC
  }>
  $EventSubdomainUpdated$_store PROCINLINE:<{
    2877063357 PUSHINT
    s0 s4 XCHG2
    32 STU
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $EventSubdomainUpdated$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $EventSubdomainUpdated$_store INLINECALLDICT
    ENDC
  }>
  $DNSRecord$_store PROCINLINE:<{
    NEWC
    ROT
    STSLICER
    ENDC
    ROT
    STREF
    STDICT
  }>
  $DNSRecord$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $DNSRecord$_store INLINECALLDICT
    ENDC
  }>
  $DNSRecord$_load PROCINLINE:<{
    LDREF
    SWAP
    CTOS
    SWAP
    LDDICT
    -ROT
  }>
  $DNSRecord$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $DNSRecord$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $DNSRecord$_load INLINECALLDICT
      1 2 BLKDROP2
      $DNSRecord$_as_optional INLINECALLDICT
    }>
  }>
  $SimpleDNSContract$_store PROCINLINE:<{
    s6 s5 XCHG2
    __tact_store_address INLINECALLDICT
    3 -ROLL
    $Permissions$_store INLINECALLDICT
    s1 s2 XCHG
    STDICT
    STDICT
  }>
  $SimpleDNSContract$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    $Permissions$_load INLINECALLDICT
    s0 s3 XCHG
    LDDICT
    LDDICT
    s0 s6 XCHG
    s5 s5 s5 XCHG3
  }>
  $DNSResolveResult$_to_external PROCINLINE:<{
  }>
  $DNSRecord$_get_categories PROCINLINE:<{
    NIP
  }>
  $DNSRecord$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Permissions$_to_external PROCINLINE:<{
  }>
  $SimpleDNSContract$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $Permissions$_constructor_canAdd_canRemove_canReplace PROCINLINE:<{
  }>
  $SimpleDNSContract$_contract_init PROCREF:<{
    DROP
    PUSHNULL
    PUSHNULL
    TRUE
    TRUE
    TRUE
    $Permissions$_constructor_canAdd_canRemove_canReplace INLINECALLDICT
    s0 s3 s4 XCHG3
  }>
  $SimpleDNSContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $SimpleDNSContract$_load INLINECALLDICT
      1 6 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $SimpleDNSContract$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $SimpleDNSContract$_contract_init INLINECALLDICT
  }>
  $SimpleDNSContract$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    6 -ROLL
    $SimpleDNSContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $global_emit PROCINLINE:<{
    NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  $global_dnsExtractTopDomainLength PROCREF:<{
    0 PUSHINT
    UNTIL:<{
      SWAP
      8 LDU
      SWAP
      0 EQINT
      DUP
      NOT
      IF:<{
        s0 s2 XCHG
        8 ADDCONST
        s0 s2 XCHG
      }>
      s1 s2 XCHG
    }>
    NIP
    24161 PUSHINT
    OVER
    0 NEQINT
    THROWANYIFNOT
  }>
  $global_dnsExtractTopDomain PROCREF:<{
    DUP
    $global_dnsExtractTopDomainLength INLINECALLDICT
    LDSLICEX
    DROP
  }>
  $global_dnsResolveNext PROCREF:<{
    NEWC
    47763 PUSHINT
    SWAP
    16 STU
    SWAP
    __tact_store_address INLINECALLDICT
    ENDC
  }>
  $DNSResolveResult$_constructor_prefix_record PROCINLINE:<{
  }>
  $SimpleDNSContract$_fun_resolveByKey PROCREF:<{
    8 PUSHPOW2
    s5 s0 s2 PUXC2
    __tact_dict_get_uint_cell INLINECALLDICT
    $DNSRecord$_load_opt INLINECALLDICT
    DUP
    ISNULL
    IFJMP:<{
      2DROP
      PUSHNULL
      $DNSResolveResult$_constructor_prefix_record INLINECALLDICT
    }>
    OVER
    0 EQINT
    IFJMP:<{
      NIP
      $DNSRecord$_not_null INLINECALLDICT
      $DNSRecord$_get_categories INLINECALLDICT
      $DNSResolveResult$_constructor_prefix_record INLINECALLDICT
    }>
    $DNSRecord$_not_null INLINECALLDICT
    $DNSRecord$_get_categories INLINECALLDICT
    8 PUSHPOW2
    ROT
    __tact_dict_get_uint_cell INLINECALLDICT
    $DNSResolveResult$_constructor_prefix_record INLINECALLDICT
  }>
  $SimpleDNSContract$_fun_doResolveDNS PROCREF:<{
    OVER
    SBITS
    0 EQINT
    IFJMP:<{
      s7 s6 s5 PUSH3
      s7 s6 s5 PUSH3
      s0 s7 XCHG
      SBITS
      s7 s13 XCHG
      s6 s12 XCHG
      s5 s11 XCHG
      s4 s10 XCHG
      s3 s9 XCHG
      s8 s0 s0 XCHG3
      0 PUSHINT
      s0 s13 XCHG2
      $SimpleDNSContract$_fun_resolveByKey INLINECALLDICT
      6 2 BLKDROP2
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s2 s4 XCHG
      s2 s3 XCHG
    }>
    OVER
    $global_dnsExtractTopDomain INLINECALLDICT
    8 PUSHPOW2
    OVER
    HASHSU
    s5 PUSH
    -ROT
    __tact_dict_get_uint_slice INLINECALLDICT
    DUP
    ISNULL
    NOT
    IFJMP:<{
      s3 POP
      NIP
      SBITS
      SWAP
      __tact_not_null INLINECALLDICT
      $global_dnsResolveNext INLINECALLDICT
      $DNSResolveResult$_constructor_prefix_record INLINECALLDICT
    }>
    2DROP
    s7 s6 s5 PUSH3
    s7 s6 s5 PUSH3
    s7 PUSH
    SBITS
    s0 s8 XCHG
    HASHSU
    s8 s14 XCHG
    s7 s13 XCHG
    s6 s12 XCHG
    s5 s11 XCHG
    s4 s10 XCHG
    s3 s9 XCHG
    s14 s0 s13 XCHG3
    $SimpleDNSContract$_fun_resolveByKey INLINECALLDICT
    6 2 BLKDROP2
    s5 s7 XCHG
    s4 s6 XCHG
    s3 s5 XCHG
    s2 s4 XCHG
  }>
  $SimpleDNSContract$_fun_records PROCREF:<{
    OVER
  }>
  $SimpleDNSContract$_fun_subdomains PROCREF:<{
    DUP
  }>
  $SimpleDNSContract$_fun_permissions PROCREF:<{
    s4 s3 s2 PUSH3
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $SimpleDNSContract$_fun_forward PROCREF:<{
    __tact_context_get INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
    __tact_my_balance INLINECALLDICT
    SWAP
    SUB
    100000000 PUSHINT
    LESS
    IFJMP:<{
      100000000 PUSHINT
      0 PUSHINT
      RAWRESERVE
      TRUE
      s0 s2 XCHG
      0 PUSHINT
      ROT
      130 PUSHINT
      SWAP
      $SendParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>
    TRUE
    s0 s2 XCHG
    0 PUSHINT
    ROT
    66 PUSHINT
    SWAP
    $SendParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $SimpleDNSContract$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    $SimpleDNSContract$_fun_forward INLINECALLDICT
  }>
  $SimpleDNSContract$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s6 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $SimpleDNSContract$_fun_owner PROCREF:<{
    s5 PUSH
  }>
  $SimpleDNSContract$_fun_dnsresolve PROCREF:<{
    0 PUSHINT
    s2 PUSH
    8 PLDU
    0 EQINT
    IF:<{
      DROP
      SWAP
      8 LDU
      NIP
      SWAP
      8 PUSHINT
    }>
    24161 PUSHINT
    s3 PUSH
    dns_internal_verify INLINECALLDICT
    THROWANYIFNOT
    8 -ROLL
    $SimpleDNSContract$_fun_doResolveDNS INLINECALLDICT
    s0 s8 XCHG
    ADD
    s0 s7 XCHG2
    $DNSResolveResult$_constructor_prefix_record INLINECALLDICT
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
  }>
  $EventSubdomainRemoved$_constructor_domain PROCINLINE:<{
  }>
  $EventSubdomainAdded$_constructor_domain_address PROCINLINE:<{
  }>
  $EventSubdomainUpdated$_constructor_domain_oldAddress_newAddress PROCINLINE:<{
  }>
  $EventRecordRemoved$_constructor_domain_category PROCINLINE:<{
  }>
  $EventRecordUpdated$_constructor_domain_category_oldRecord_newRecord PROCINLINE:<{
  }>
  $EventRecordAdded$_constructor_domain_category_record PROCINLINE:<{
  }>
  $DNSRecord$_constructor_name_categories PROCINLINE:<{
  }>
  $EventPermissionsUpdated$_constructor_permissions PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $ChangeOwnerOk$_constructor_queryId_newOwner PROCINLINE:<{
  }>
  dns_string_to_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    DUP
    SBITS
    8 EQINT
    OVER
    SREFS
    0 EQINT
    AND
    IF:<{
      DUP
      8 PLDU
      46 EQINT
      IFJMP:<{
        DROP
        NEWC
        0 PUSHINT
        SWAP
        8 STU
        ENDC
        CTOS
        RETALT
      }>
    }>
    PUSHNULL
    NEWC
    TRUE
    TRUE
    FALSE
    TRUE
    UNTIL:<{
      s6 PUSH
      SBITS
      0 EQINT
      IF:<{
        DROP
        s5 PUSH
        SREFS
        DUP
        1 EQINT
        IF:<{
          DROP
          s0 s5 XCHG
          LDREF
          DROP
          CTOS
        }>ELSE<{
          1 GTINT
          IFJMP:<{
            6 BLKDROP
            PUSHNULL
            RETALT
          }>
          s0 s5 XCHG
        }>
        s0 s5 XCHG
        FALSE
      }>
      DUP
      IF:<{
        NIP
        s2 POP
        s0 s4 XCHG
        8 LDU
        OVER
        45 EQINT
        s2 PUSH
        46 EQINT
        2DUP
        OR
        s4 PUSH
        47 GTINT
        s5 PUSH
        58 LESSINT
        AND
        OR
        s4 PUSH
        96 GTINT
        s5 PUSH
        123 LESSINT
        AND
        OR
        NOT
        s8 s2 PUSH2
        AND
        OR
        IFJMP:<{
          8 BLKDROP
          PUSHNULL
          RETALT
        }>
        IF:<{
          s2 POP
          s5 s5 XCHG2
          OR
          IFJMP:<{
            4 BLKDROP
            PUSHNULL
            RETALT
          }>
          s0 s2 XCHG
          CONS
          NEWC
          FALSE
          TRUE
          TRUE
        }>ELSE<{
          s6 POP
          FALSE
          s0 s2 XCHG
          FALSE
          s0 s5 XCHG
          8 STU
          s0 s3 XCHG
          s0 s5 XCHG
          s6 s6 s4 XCHG3
        }>
        s4 s5 XCHG
        s0 s3 XCHG
        s2 s4 XCHG2
      }>
      DUP
      NOT
    }>
    DROP
    NIP
    s4 POP
    s0 s3 XCHG
    IFJMP:<{
      3 BLKDROP
      PUSHNULL
    }>
    s0 s2 XCHG
    NOT
    IF:<{
      CONS
    }>ELSE<{
      NIP
    }>
    NEWC
    SWAP
    UNCONS
    -ROT
    STBR
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      0 PUSHINT
      s0 s3 XCHG2
      8 STU
      SWAP
      STBR
    }>
    0 PUSHINT
    s2 POP
    8 STU
    ENDC
    CTOS
  }>
  dns_internal_verify PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    DUP
    SREFS
    0 NEQINT
    IFJMP:<{
      DROP
      FALSE
    }>
    DUP
    SBITS
    DUP
    3 MODPOW2#
    0 NEQINT
    IFJMP:<{
      2DROP
      FALSE
    }>
    DUP
    0 EQINT
    IFJMP:<{
      2DROP
      TRUE
    }>
    3 RSHIFT#
    0 PUSHINT
    TRUE
    FALSE
    s0 s3 XCHG
    REPEAT:<{
      s0 s3 XCHG
      8 LDU
      OVER
      0 EQINT
      IF:<{
        NIP
        s3 POP
        0 EQINT
        IFJMP:<{
          2DROP
          FALSE
          RETALT
        }>
        IFJMP:<{
          DROP
          FALSE
          RETALT
        }>
        0 PUSHINT
        FALSE
        TRUE
      }>ELSE<{
        s3 POP
        DUP
        45 EQINT
        OVER
        47 GTINT
        s2 PUSH
        58 LESSINT
        AND
        s1 s(-1) PUXC
        OR
        s2 PUSH
        96 GTINT
        s0 s3 XCHG
        123 LESSINT
        s1 s3 XCHG
        AND
        s1 s2 XCHG
        OR
        NOT
        IFJMP:<{
          4 BLKDROP
          FALSE
          RETALT
        }>
        s0 s3 PUXC
        AND
        IFJMP:<{
          3 BLKDROP
          FALSE
          RETALT
        }>
        FALSE
        SWAP
        INC
        s0 s3 s3 XCHG3
      }>
      s1 s2 XCHG
    }>
    DROP
    s2 POP
    0 PUSHINT
    SWAP
    NOT
    AND
    EQUAL
  }>
  dns_internal_normalize PROCREF:<{
    NEWC
    OVER
    SBITS
    3 RSHIFT#
    REPEAT:<{
      SWAP
      8 LDU
      OVER
      98 EQINT
      IF:<{
        54 PUSHINT
        s2 POP
      }>
      OVER
      103 EQINT
      s2 PUSH
      113 EQINT
      OR
      IF:<{
        57 PUSHINT
        s2 POP
      }>
      OVER
      108 EQINT
      IF:<{
        49 PUSHINT
        s2 POP
      }>
      OVER
      111 EQINT
      IF:<{
        48 PUSHINT
        s2 POP
      }>
      OVER
      115 EQINT
      IF:<{
        53 PUSHINT
        s2 POP
      }>
      OVER
      117 EQINT
      IF:<{
        118 PUSHINT
        s2 POP
      }>
      OVER
      122 EQINT
      IF:<{
        50 PUSHINT
        s2 POP
      }>
      s0 s2 XCHG
      8 STU
    }>
    NIP
    ENDC
    CTOS
  }>
  $SimpleDNSContract$_internal_binary_UpdateSubdomain PROCINLINE:<{
    6 2 BLKSWAP
    $SimpleDNSContract$_fun_requireOwner INLINECALLDICT
    s7 PUSH
    dns_string_to_internal INLINECALLDICT
    22696 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    DUP
    __tact_not_null INLINECALLDICT
    $global_dnsExtractTopDomainLength INLINECALLDICT
    22696 PUSHINT
    s2 PUSH
    __tact_not_null INLINECALLDICT
    SBITS
    ROT
    EQUAL
    THROWANYIFNOT
    __tact_not_null INLINECALLDICT
    HASHSU
    OVER
    8 PUSHPOW2
    s2 PUSH
    __tact_dict_get_uint_slice INLINECALLDICT
    DUP
    ISNULL
    NOT
    IF:<{
      s8 PUSH
      ISNULL
    }>ELSE<{
      FALSE
    }>
    IF:<{
      DROP
      s7 POP
      21519 PUSHINT
      s4 PUSH
      THROWANYIFNOT
      8 PUSHPOW2
      ROT
      s0 s7 XCHG
      PUSHNULL
      __tact_dict_set_uint_slice INLINECALLDICT
      s0 s6 XCHG
      $EventSubdomainRemoved$_constructor_domain INLINECALLDICT
      $EventSubdomainRemoved$_store_cell INLINECALLDICT
      $global_emit INLINECALLDICT
      B{b5ee9c7241010101000800000c000000004f4b86af522d} B>boc PUSHREF
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      s1 s2 XCHG
      $SimpleDNSContract$_fun_reply INLINECALLDICT
    }>ELSE<{
      DUP
      ISNULL
      IF:<{
        s8 PUSH
        ISNULL
        NOT
      }>ELSE<{
        FALSE
      }>
      IFJMP:<{
        DROP
        43961 PUSHINT
        s6 PUSH
        THROWANYIFNOT
        8 PUSHPOW2
        s1 s8 XCPU
        __tact_dict_set_uint_slice INLINECALLDICT
        s0 s6 XCHG
        __tact_not_null INLINECALLDICT
        s1 s7 XCHG
        $EventSubdomainAdded$_constructor_domain_address INLINECALLDICT
        $EventSubdomainAdded$_store_cell INLINECALLDICT
        $global_emit INLINECALLDICT
        B{b5ee9c7241010101000800000c000000004f4b86af522d} B>boc PUSHREF
        s4 s6 XCHG
        s3 s5 XCHG
        s4 s3 s0 XCHG3
        $SimpleDNSContract$_fun_reply INLINECALLDICT
      }>
      DUP
      ISNULL
      NOT
      IF:<{
        s8 PUSH
        ISNULL
        NOT
      }>ELSE<{
        FALSE
      }>
      IFJMP:<{
        43961 PUSHINT
        s5 PUSH
        THROWANYIFNOT
        s1 s2 XCHG
        8 PUSHPOW2
        s0 s3 s9 XC2PU
        __tact_dict_set_uint_slice INLINECALLDICT
        SWAP
        __tact_not_null INLINECALLDICT
        s0 s7 XCHG
        __tact_not_null INLINECALLDICT
        s8 s7 s0 XCHG3
        $EventSubdomainUpdated$_constructor_domain_oldAddress_newAddress INLINECALLDICT
        $EventSubdomainUpdated$_store_cell INLINECALLDICT
        $global_emit INLINECALLDICT
        B{b5ee9c7241010101000800000c000000004f4b86af522d} B>boc PUSHREF
        s4 s6 XCHG
        s3 s5 XCHG
        s4 s3 s0 XCHG3
        $SimpleDNSContract$_fun_reply INLINECALLDICT
      }>
      2DROP
      s6 POP
      s6 POP
      134 THROW
      2 4 BLKSWAP
    }>
  }>
  $SimpleDNSContract$_internal_binary_UpdateRecord PROCINLINE:<{
    CONT:<{
      c2 SAVE
      SAMEALTSAVE
      6 3 BLKSWAP
      $SimpleDNSContract$_fun_requireOwner INLINECALLDICT
      s8 PUSH
      dns_string_to_internal INLINECALLDICT
      22696 PUSHINT
      OVER
      ISNULL
      NOT
      THROWANYIFNOT
      __tact_not_null INLINECALLDICT
      HASHSU
      s2 PUSH
      8 PUSHPOW2
      s2 PUSH
      __tact_dict_get_uint_cell INLINECALLDICT
      $DNSRecord$_load_opt INLINECALLDICT
      DUP
      ISNULL
      NOT
      IF:<{
        $DNSRecord$_not_null INLINECALLDICT
        DUP
        8 PUSHPOW2
        s12 PUSH
        __tact_dict_get_uint_cell INLINECALLDICT
        DUP
        ISNULL
        NOT
        IF:<{
          s10 PUSH
          ISNULL
        }>ELSE<{
          FALSE
        }>
        IFJMP:<{
          DROP
          s9 POP
          21519 PUSHINT
          s6 PUSH
          THROWANYIFNOT
          s0 s8 XCHG
          8 PUSHPOW2
          s10 PUSH
          PUSHNULL
          __tact_dict_set_uint_cell INLINECALLDICT
          s0 s8 XCHG
          8 PUSHPOW2
          s0 s9 XCHG
          $DNSRecord$_store_cell INLINECALLDICT
          s2 s8 XCHG
          __tact_dict_set_uint_cell INLINECALLDICT
          s7 s6 XCHG2
          $EventRecordRemoved$_constructor_domain_category INLINECALLDICT
          $EventRecordRemoved$_store_cell INLINECALLDICT
          $global_emit INLINECALLDICT
          B{b5ee9c7241010101000800000c000000004f4b86af522d} B>boc PUSHREF
          s3 s6 XCHG
          s5 s4 s0 XCHG3
          $SimpleDNSContract$_fun_reply INLINECALLDICT
          RETALT
        }>
        DUP
        ISNULL
        NOT
        IF:<{
          s10 PUSH
          ISNULL
          NOT
        }>ELSE<{
          FALSE
        }>
        IFJMP:<{
          55590 PUSHINT
          s7 PUSH
          THROWANYIFNOT
          SWAP
          8 PUSHPOW2
          s12 s11 PUSH2
          __tact_dict_set_uint_cell INLINECALLDICT
          s0 s2 XCHG
          8 PUSHPOW2
          s0 s3 XCHG
          $DNSRecord$_store_cell INLINECALLDICT
          s1 s5 XCHG
          s1 s3 XCHG
          __tact_dict_set_uint_cell INLINECALLDICT
          s0 s2 XCHG
          __tact_not_null INLINECALLDICT
          s0 s7 XCHG
          __tact_not_null INLINECALLDICT
          s3 s9 XCHG
          s8 s7 s0 XCHG3
          $EventRecordUpdated$_constructor_domain_category_oldRecord_newRecord INLINECALLDICT
          $EventRecordUpdated$_store_cell INLINECALLDICT
          $global_emit INLINECALLDICT
          B{b5ee9c7241010101000800000c000000004f4b86af522d} B>boc PUSHREF
          s3 s6 XCHG
          s5 s4 s0 XCHG3
          $SimpleDNSContract$_fun_reply INLINECALLDICT
          RETALT
        }>
        ISNULL
        IF:<{
          s9 PUSH
          ISNULL
          NOT
        }>ELSE<{
          FALSE
        }>
        IFJMP:<{
          43961 PUSHINT
          s8 PUSH
          THROWANYIFNOT
          8 PUSHPOW2
          s11 s10 PUSH2
          __tact_dict_set_uint_cell INLINECALLDICT
          SWAP
          8 PUSHPOW2
          s0 s2 XCHG
          $DNSRecord$_store_cell INLINECALLDICT
          s3 s4 XCHG
          s1 s2 XCHG
          __tact_dict_set_uint_cell INLINECALLDICT
          s0 s6 XCHG
          __tact_not_null INLINECALLDICT
          s8 s7 s0 XCHG3
          $EventRecordAdded$_constructor_domain_category_record INLINECALLDICT
          $EventRecordAdded$_store_cell INLINECALLDICT
          $global_emit INLINECALLDICT
          B{b5ee9c7241010101000800000c000000004f4b86af522d} B>boc PUSHREF
          s3 s6 XCHG
          s5 s4 s0 XCHG3
          s1 s2 XCHG
          $SimpleDNSContract$_fun_reply INLINECALLDICT
          RETALT
        }>
        3 BLKDROP
        s6 POP
        s6 POP
        s6 POP
      }>ELSE<{
        DROP
        s7 PUSH
        ISNULL
        NOT
        IFJMP:<{
          43961 PUSHINT
          s6 PUSH
          THROWANYIFNOT
          s9 PUSH
          PUSHNULL
          $DNSRecord$_constructor_name_categories INLINECALLDICT
          8 PUSHPOW2
          s11 s10 PUSH2
          __tact_dict_set_uint_cell INLINECALLDICT
          SWAP
          8 PUSHPOW2
          s0 s2 XCHG
          $DNSRecord$_store_cell INLINECALLDICT
          s3 s4 XCHG
          s1 s2 XCHG
          __tact_dict_set_uint_cell INLINECALLDICT
          s0 s6 XCHG
          __tact_not_null INLINECALLDICT
          s8 s7 s0 XCHG3
          $EventRecordAdded$_constructor_domain_category_record INLINECALLDICT
          $EventRecordAdded$_store_cell INLINECALLDICT
          $global_emit INLINECALLDICT
          B{b5ee9c7241010101000800000c000000004f4b86af522d} B>boc PUSHREF
          s3 s6 XCHG
          s5 s4 s0 XCHG3
          s1 s2 XCHG
          $SimpleDNSContract$_fun_reply INLINECALLDICT
          RETALT
        }>
        DROP
        s6 POP
        s6 POP
        s6 POP
      }>
      134 THROW
      3 3 BLKSWAP
    }>
    EXECUTE
  }>
  $SimpleDNSContract$_internal_text_986c2ba124bb9287eb4a0bd8d3104e1c0067a3c93952d889c74d08185bd30d4d PROCINLINE:<{
    $SimpleDNSContract$_fun_requireOwner INLINECALLDICT
    25569 PUSHINT
    s4 PUSH
    THROWANYIFNOT
    FALSE
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    160 PUSHINT
    B{b5ee9c7241010101001800002c00000000436f6e74726163742064657374726f79656454dbd534} B>boc PUSHREF
    $SendParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $SimpleDNSContract$_internal_text_d2005cb41bfed83f8e13cbc2b97add71e548ab1110cae3779714ba04c69bfe19 PROCINLINE:<{
    $SimpleDNSContract$_fun_requireOwner INLINECALLDICT
    26438 PUSHINT
    s0 s5 XCHG2
    THROWANYIFNOT
    FALSE
    s0 s3 s2 PUSH3
    $EventPermissionsUpdated$_constructor_permissions INLINECALLDICT
    $EventPermissionsUpdated$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    B{b5ee9c7241010101000800000c000000004f4b86af522d} B>boc PUSHREF
    s1 s5 XCHG
    $SimpleDNSContract$_fun_reply INLINECALLDICT
  }>
  $SimpleDNSContract$_internal_text_39ef51f74a9c5606f6c982036567d50f546ef3dcbdf72f86bf738d2167f49f6e PROCINLINE:<{
    $SimpleDNSContract$_fun_requireOwner INLINECALLDICT
    26438 PUSHINT
    s0 s4 XCHG2
    THROWANYIFNOT
    FALSE
    s4 s0 s2 PUSH3
    $EventPermissionsUpdated$_constructor_permissions INLINECALLDICT
    $EventPermissionsUpdated$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    B{b5ee9c7241010101000800000c000000004f4b86af522d} B>boc PUSHREF
    s1 s4 XCHG
    $SimpleDNSContract$_fun_reply INLINECALLDICT
  }>
  $SimpleDNSContract$_internal_text_ada62c0d7d0fa562468e3438dc53bdc30cac26e1e95ddc4408bb4beea0665fc4 PROCINLINE:<{
    $SimpleDNSContract$_fun_requireOwner INLINECALLDICT
    26438 PUSHINT
    s0 s3 XCHG2
    THROWANYIFNOT
    FALSE
    s4 s3 s0 PUSH3
    $EventPermissionsUpdated$_constructor_permissions INLINECALLDICT
    $EventPermissionsUpdated$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    B{b5ee9c7241010101000800000c000000004f4b86af522d} B>boc PUSHREF
    s1 s3 XCHG
    $SimpleDNSContract$_fun_reply INLINECALLDICT
  }>
  $SimpleDNSContract$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $SimpleDNSContract$_fun_reply INLINECALLDICT
  }>
  $SimpleDNSContract$_internal_binary_FactoryDeploy PROCINLINE:<{
    SWAP
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $SimpleDNSContract$_fun_forward INLINECALLDICT
  }>
  $SimpleDNSContract$_internal_binary_ChangeOwner PROCINLINE:<{
    6 2 BLKSWAP
    $SimpleDNSContract$_fun_requireOwner INLINECALLDICT
    s5 POP
    s6 s5 XCPU
    $ChangeOwnerOk$_constructor_queryId_newOwner INLINECALLDICT
    $ChangeOwnerOk$_store_cell INLINECALLDICT
    s5 s6 XCHG
    s3 s5 XCHG
    s4 s3 s0 XCHG3
    s1 s2 XCHG
    $SimpleDNSContract$_fun_reply INLINECALLDICT
  }>
  %records PROC:<{
    $SimpleDNSContract$_contract_load INLINECALLDICT
    $SimpleDNSContract$_fun_records INLINECALLDICT
    6 1 BLKDROP2
  }>
  %subdomains PROC:<{
    $SimpleDNSContract$_contract_load INLINECALLDICT
    $SimpleDNSContract$_fun_subdomains INLINECALLDICT
    6 1 BLKDROP2
  }>
  %permissions PROC:<{
    $SimpleDNSContract$_contract_load INLINECALLDICT
    $SimpleDNSContract$_fun_permissions INLINECALLDICT
    6 3 BLKDROP2
    $Permissions$_to_external INLINECALLDICT
  }>
  %owner PROC:<{
    $SimpleDNSContract$_contract_load INLINECALLDICT
    $SimpleDNSContract$_fun_owner INLINECALLDICT
    6 1 BLKDROP2
  }>
  %dnsresolve PROC:<{
    $SimpleDNSContract$_contract_load INLINECALLDICT
    2 6 BLKSWAP
    $SimpleDNSContract$_fun_dnsresolve INLINECALLDICT
    6 2 BLKDROP2
    $DNSResolveResult$_to_external INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    261105816664015032426431613424642095381 PUSHINT
    322875185039650075936310953974817993034 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d526d685974317276566b6f5a5832317978797353343457747453414a646e466e56766b417561376634637565} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $SimpleDNSContract$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    1547073789 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      $UpdateSubdomain$_load INLINECALLDICT
      1 2 BLKDROP2
      $SimpleDNSContract$_internal_binary_UpdateSubdomain INLINECALLDICT
      TRUE
    }>
    OVER
    3532961574 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      $UpdateRecord$_load INLINECALLDICT
      1 3 BLKDROP2
      $SimpleDNSContract$_internal_binary_UpdateRecord INLINECALLDICT
      TRUE
    }>
    OVER
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      $Deploy$_load INLINECALLDICT
      NIP
      $SimpleDNSContract$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    OVER
    1829761339 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      $FactoryDeploy$_load INLINECALLDICT
      1 2 BLKDROP2
      $SimpleDNSContract$_internal_binary_FactoryDeploy INLINECALLDICT
      TRUE
    }>
    OVER
    2174598809 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      $ChangeOwner$_load INLINECALLDICT
      1 2 BLKDROP2
      $SimpleDNSContract$_internal_binary_ChangeOwner INLINECALLDICT
      TRUE
    }>
    SWAP
    0 EQINT
    IF:<{
      HASHSU
      DUP
      68942673587165287250091431766268285359585855031594722650534428464957340454221 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $SimpleDNSContract$_internal_text_986c2ba124bb9287eb4a0bd8d3104e1c0067a3c93952d889c74d08185bd30d4d INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      94986338018888515289381316516531764494634838114154531356436789983355294449177 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $SimpleDNSContract$_internal_text_d2005cb41bfed83f8e13cbc2b97add71e548ab1110cae3779714ba04c69bfe19 INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      26204674526146557315519075336087739644079299015213213197404745568514794102638 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $SimpleDNSContract$_internal_text_39ef51f74a9c5606f6c982036567d50f546ef3dcbdf72f86bf738d2167f49f6e INLINECALLDICT
        TRUE
        RETALT
      }>
      78543723458147335307383762661449563484032229164316731979264711444752002080708 PUSHINT
      EQUAL
      IFJMP:<{
        $SimpleDNSContract$_internal_text_ada62c0d7d0fa562468e3438dc53bdc30cac26e1e95ddc4408bb4beea0665fc4 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $SimpleDNSContract$_contract_load INLINECALLDICT
    2 6 BLKSWAP
    $SimpleDNSContract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $SimpleDNSContract$_contract_store INLINECALLDICT
  }>
}END>c
