PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_63;
  DECLPROC ?fun_73541;
  DECLPROC owner;
  DECLPROC supported_interfaces;
  DECLPROC ?fun_114139;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC dnsresolve;
  DECLPROC ?fun_ref_1dd6fb8f4e2ad2f1;
  DECLPROC ?fun_ref_2ab29cef6bde0afc;
  DECLPROC ?fun_ref_37a8c1fd8bed26f9;
  DECLPROC ?fun_ref_3c940a21d807db56;
  DECLPROC ?fun_ref_44086a5ce86162fe;
  DECLPROC ?fun_ref_45c103f57c2f2ccc;
  DECLPROC ?fun_ref_6326faa87beffd08;
  DECLPROC ?fun_ref_8ddf3b389aaeff52;
  DECLPROC ?fun_ref_90b2263cfe432924;
  DECLPROC ?fun_ref_9665e577f0618f33;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_bfdb6c88415c15f7;
  DECLPROC ?fun_ref_d2828fe79a96ad44;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  DECLPROC ?fun_ref_e9fcfe3527efa1dc;
  DECLPROC ?fun_ref_f4d3d5a5e2fc46df;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_37a8c1fd8bed26f9 INLINECALLDICT
    2 6 BLKSWAP
    ?fun_ref_45c103f57c2f2ccc INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    6 1 BLKSWAP
    s6 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    3 1 BLKSWAP
    s2 s3 XCHG2
    1 STI
    1 STI
    1 STI
    s1 s2 XCHG
    STDICT
    STDICT
    ENDC
    c4 POP
  }>
  ?fun_63 PROC:<{

  }>
  ?fun_73541 PROC:<{
    ?fun_ref_37a8c1fd8bed26f9 INLINECALLDICT
    ?fun_ref_f4d3d5a5e2fc46df INLINECALLDICT
    6 3 BLKDROP2
  }>
  owner PROC:<{
    ?fun_ref_37a8c1fd8bed26f9 INLINECALLDICT
    ?fun_ref_6326faa87beffd08 INLINECALLDICT
    6 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    322875185039650075936310953974817993034 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  ?fun_114139 PROC:<{
    ?fun_ref_37a8c1fd8bed26f9 INLINECALLDICT
    ?fun_ref_44086a5ce86162fe INLINECALLDICT
    6 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D4E7259433631584372476754504675743839697A667773523868354E4A5652704C427A754A4C37785668477082_} PUSHSLICE
  }>
  dnsresolve PROC:<{
    ?fun_ref_37a8c1fd8bed26f9 INLINECALLDICT
    2 6 BLKSWAP
    ?fun_ref_1dd6fb8f4e2ad2f1 INLINECALLDICT
    6 2 BLKDROP2
  }>
  ?fun_ref_1dd6fb8f4e2ad2f1 PROCREF:<{
    0 PUSHINT
    s2 PUSH
    8 PLDU
    0 EQINT
    <{
      s0 POP
      s0 s1 XCHG
      8 LDU
      s1 POP
      s0 s1 XCHG
      8 PUSHINT
    }> PUSHCONT
    IF
    24161 PUSHINT
    s3 PUSH
    63 CALL
    THROWANYIFNOT
    8 1 BLKSWAP
    ?fun_ref_9665e577f0618f33 INLINECALLDICT
    s0 s8 XCHG
    ADD
    s0 s7 XCHG2
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
  }>
  ?fun_ref_2ab29cef6bde0afc PROCREF:<{
    257 PUSHINT
    s5 s2 s4 PUXC2
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      LDDICT
      ROTREV
      1 2 BLKDROP2
      2 TUPLE
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFJMP
    s1 PUSH
    0 EQINT
    1 2 BLKDROP2
    <{
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s1 POP
    }> PUSHCONT
    IFJMP
    s0 POP
    NULL
  }>
  ?fun_ref_37a8c1fd8bed26f9 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      1 LDI
      1 LDI
      1 LDI
      3 1 BLKSWAP
      s0 s3 XCHG
      LDDICT
      LDDICT
      s0 s6 XCHG
      s5 s5 s5 XCHG3
      1 6 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    ENDS
    ?fun_ref_e9fcfe3527efa1dc INLINECALLDICT
  }>
  ?fun_ref_3c940a21d807db56 PROCREF:<{
    0 PUSHINT
    <{
      s0 s1 XCHG
      8 LDU
      s0 s1 XCHG
      0 EQINT
      s0 PUSH
      NOT
      <{
        s0 s2 XCHG
        8 ADD
        s0 s2 XCHG
      }> PUSHCONT
      IF
      s1 s2 XCHG
    }> PUSHCONT
    UNTIL
    s1 POP
    24161 PUSHINT
    s1 PUSH
    0 NEQINT
    THROWANYIFNOT
  }>
  ?fun_ref_44086a5ce86162fe PROCREF:<{
    s1 PUSH
  }>
  ?fun_ref_45c103f57c2f2ccc PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    3532961574 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3532961574 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      257 PUSHINT
      LDIX
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
      }> PUSHCONT
      <{
        NULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      3 1 BLKSWAP
      1 3 BLKDROP2
      <{
        2 SAVE
        SAMEALTSAVE
        1000000000 PUSHINT
        0 PUSHINT
        RAWRESERVE
        6 3 BLKSWAP
        ?fun_ref_90b2263cfe432924 INLINECALLDICT
        s8 PUSH
        ?fun_ref_bfdb6c88415c15f7 INLINECALLDICT
        22696 PUSHINT
        s1 PUSH
        ISNULL
        NOT
        THROWANYIFNOT
        s0 PUSH
        ISNULL
        128 THROWIF
        HASHSU
        s2 PUSH
        257 PUSHINT
        s2 PUSH
        ROTREV
        DICTIGETREF
        NULLSWAPIFNOT
        <{
          s0 POP
          NULL
        }> PUSHCONT
        IFNOT
        s0 PUSH
        ISNULL
        <{
          s0 POP
          NULL
        }> PUSHCONT
        <{
          CTOS
          LDREF
          s0 s1 XCHG
          CTOS
          s0 s1 XCHG
          LDDICT
          ROTREV
          1 2 BLKDROP2
          2 TUPLE
        }> PUSHCONT
        IFELSE
        s0 PUSH
        ISNULL
        NOT
        <{
          s0 POP
          s7 PUSH
          ISNULL
          NOT
          <{
            43961 PUSHINT
            s6 PUSH
            THROWANYIFNOT
            s0 s9 XCHG
            NULL
            s0 s2 XCHG
            257 PUSHINT
            s0 s10 s9 XCHG3
            s0 PUSH
            ISNULL
            <{
              s0 POP
              ROTREV
              DICTIDEL
              s0 POP
            }> PUSHCONT
            <{
              s1 s3 s3 XCHG3
              DICTISETREF
            }> PUSHCONT
            IFELSE
            s0 s6 XCHG
            257 PUSHINT
            s0 s7 XCHG
            NEWC
            ROTREV
            NEWC
            ROT
            STSLICER
            ENDC
            ROT
            STREF
            STDICT
            ENDC
            s6 s3 s0 XCHG3
            s1 s8 XCHG
            s0 PUSH
            ISNULL
            <{
              s0 POP
              ROTREV
              DICTIDEL
              s0 POP
            }> PUSHCONT
            <{
              s1 s3 s3 XCHG3
              DICTISETREF
            }> PUSHCONT
            IFELSE
            x{000000005265636F7264206164646564} PUSHREF
            s3 s6 XCHG
            4 2 REVERSE
            s1 s2 XCHG
            2 GETGLOBVAR
            s0 s1 XCHG
            -1 PUSHINT
            NULL
            ?fun_ref_e31d986f279fa0fb INLINECALLDICT
            RETFALSE
          }> PUSHCONT
          IFJMP
          s0 POP
          s6 POP
          s6 POP
          s6 POP
        }> PUSHCONT
        <{
          s0 PUSH
          ISNULL
          128 THROWIF
          2 UNTUPLE
          s0 PUSH
          257 PUSHINT
          s12 PUSH
          ROTREV
          DICTIGETREF
          NULLSWAPIFNOT
          <{
            s0 POP
            NULL
          }> PUSHCONT
          IFNOT
          s0 PUSH
          ISNULL
          NOT
          <{
            s10 PUSH
            ISNULL
          }> PUSHCONT
          <{
            0 PUSHINT
          }> PUSHCONT
          IFELSE
          <{
            s0 POP
            s9 POP
            21519 PUSHINT
            s6 PUSH
            THROWANYIFNOT
            s0 s8 XCHG
            257 PUSHINT
            s10 PUSH
            NULL
            s0 PUSH
            ISNULL
            <{
              s0 POP
              ROTREV
              DICTIDEL
              s0 POP
            }> PUSHCONT
            <{
              s1 s3 s3 XCHG3
              DICTISETREF
            }> PUSHCONT
            IFELSE
            s0 s8 XCHG
            257 PUSHINT
            s0 s9 XCHG
            NEWC
            ROTREV
            NEWC
            ROT
            STSLICER
            ENDC
            ROT
            STREF
            STDICT
            ENDC
            s2 s8 XCHG
            s0 PUSH
            ISNULL
            <{
              s0 POP
              ROTREV
              DICTIDEL
              s0 POP
            }> PUSHCONT
            <{
              s1 s3 s3 XCHG3
              DICTISETREF
            }> PUSHCONT
            IFELSE
            s7 s6 XCHG2
            NEWC
            ROTREV
            4287927537 PUSHINT
            s0 s3 XCHG2
            32 STU
            NEWC
            ROT
            STSLICER
            ENDC
            s0 s1 XCHG
            STREF
            257 PUSHINT
            STIX
            ENDC
            NEWC
            15211807202738752817960438464513 PUSHINT
            s0 s1 XCHG
            104 STU
            STREF
            ENDC
            0 PUSHINT
            SENDRAWMSG
            x{000000005265636F72642072656D6F766564} PUSHREF
            s3 s6 XCHG
            s5 s4 s0 XCHG3
            2 GETGLOBVAR
            s0 s1 XCHG
            -1 PUSHINT
            NULL
            ?fun_ref_e31d986f279fa0fb INLINECALLDICT
            RETFALSE
          }> IFJMPREF
          s12 POP
          s11 PUSH
          ISNULL
          NOT
          <{
            s9 PUSH
            ISNULL
            NOT
          }> PUSHCONT
          <{
            0 PUSHINT
          }> PUSHCONT
          IFELSE
          <{
            s11 POP
            55590 PUSHINT
            s5 PUSH
            THROWANYIFNOT
            s2 s10 XCHG
            257 PUSHINT
            s0 s10 s9 XCHG3
            s0 PUSH
            ISNULL
            <{
              s0 POP
              ROTREV
              DICTIDEL
              s0 POP
            }> PUSHCONT
            <{
              s1 s3 s3 XCHG3
              DICTISETREF
            }> PUSHCONT
            IFELSE
            s0 s7 XCHG
            257 PUSHINT
            s0 s8 XCHG
            NEWC
            ROTREV
            NEWC
            ROT
            STSLICER
            ENDC
            ROT
            STREF
            STDICT
            ENDC
            s7 s3 s0 XCHG3
            s1 s6 XCHG
            s0 PUSH
            ISNULL
            <{
              s0 POP
              ROTREV
              DICTIDEL
              s0 POP
            }> PUSHCONT
            <{
              s1 s3 s3 XCHG3
              DICTISETREF
            }> PUSHCONT
            IFELSE
            x{000000005265636F7264207265706C61636564} PUSHREF
            s3 s6 XCHG
            s1 s5 s0 XCHG3
            s1 s3 XCHG
            2 GETGLOBVAR
            s0 s1 XCHG
            -1 PUSHINT
            NULL
            ?fun_ref_e31d986f279fa0fb INLINECALLDICT
            RETFALSE
          }> PUSHCONT
          IFJMP
          s0 s11 XCHG
          ISNULL
          <{
            s8 PUSH
            ISNULL
            NOT
          }> PUSHCONT
          <{
            0 PUSHINT
          }> PUSHCONT
          IFELSE
          <{
            43961 PUSHINT
            s7 PUSH
            THROWANYIFNOT
            s2 s10 XCHG
            257 PUSHINT
            s0 s10 s9 XCHG3
            s0 PUSH
            ISNULL
            <{
              s0 POP
              ROTREV
              DICTIDEL
              s0 POP
            }> PUSHCONT
            <{
              s1 s3 s3 XCHG3
              DICTISETREF
            }> PUSHCONT
            IFELSE
            s0 s7 XCHG
            257 PUSHINT
            s0 s8 XCHG
            NEWC
            ROTREV
            NEWC
            ROT
            STSLICER
            ENDC
            ROT
            STREF
            STDICT
            ENDC
            s7 s3 s0 XCHG3
            s1 s6 XCHG
            s0 PUSH
            ISNULL
            <{
              s0 POP
              ROTREV
              DICTIDEL
              s0 POP
            }> PUSHCONT
            <{
              s1 s3 s3 XCHG3
              DICTISETREF
            }> PUSHCONT
            IFELSE
            x{000000005265636F7264206164646564} PUSHREF
            s3 s6 XCHG
            s1 s5 s0 XCHG3
            s1 s3 XCHG
            2 GETGLOBVAR
            s0 s1 XCHG
            -1 PUSHINT
            NULL
            ?fun_ref_e31d986f279fa0fb INLINECALLDICT
            RETFALSE
          }> PUSHCONT
          IFJMP
          DROP2
          s6 POP
          s6 POP
          s6 POP
        }> IFREFELSE
        x{000000005265636F7264206E6F7420666F756E64} PUSHREF
        s3 s6 XCHG
        s5 s4 s0 XCHG3
        2 GETGLOBVAR
        s0 s1 XCHG
        -1 PUSHINT
        NULL
        ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      }> PUSHCONT
      EXECUTE
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    2490013878 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2174598809 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2174598809 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 s2 XCHG
      1 2 BLKDROP2
      6 2 BLKSWAP
      ?fun_ref_90b2263cfe432924 INLINECALLDICT
      s5 POP
      s6 s5 XCPU
      NEWC
      ROTREV
      846932810 PUSHINT
      s0 s3 XCHG2
      32 STU
      64 STU
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      ENDC
      s5 s6 XCHG
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      s1 s2 XCHG
      2 GETGLOBVAR
      s0 s1 XCHG
      -1 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    0 EQINT
    <{
      s0 POP
    }> PUSHCONT
    <{
      HASHSU
      s0 PUSH
      106532968579566920977767004365664898221510733308756428058669884789006489880161 PUSHINT
      EQUAL
      <{
        s0 POP
        ?fun_ref_90b2263cfe432924 INLINECALLDICT
        26438 PUSHINT
        s0 s5 XCHG2
        THROWANYIFNOT
        0 PUSHINT
        x{0000000046757365206275726E6564} PUSHREF
        s1 s5 XCHG
        2 GETGLOBVAR
        s0 s1 XCHG
        -1 PUSHINT
        NULL
        ?fun_ref_e31d986f279fa0fb INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
      s0 PUSH
      76622282178557309997349264909555638985417942174953605364867716345704072425834 PUSHINT
      EQUAL
      <{
        s0 POP
        ?fun_ref_90b2263cfe432924 INLINECALLDICT
        26438 PUSHINT
        s0 s4 XCHG2
        THROWANYIFNOT
        0 PUSHINT
        x{0000000046757365206275726E6564} PUSHREF
        s1 s4 XCHG
        2 GETGLOBVAR
        s0 s1 XCHG
        -1 PUSHINT
        NULL
        ?fun_ref_e31d986f279fa0fb INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
      77568236958653255522300853133856416528467608146621545395429419162096150555347 PUSHINT
      EQUAL
      <{
        ?fun_ref_90b2263cfe432924 INLINECALLDICT
        26438 PUSHINT
        s0 s3 XCHG2
        THROWANYIFNOT
        0 PUSHINT
        x{0000000046757365206275726E6564} PUSHREF
        s1 s3 XCHG
        2 GETGLOBVAR
        s0 s1 XCHG
        -1 PUSHINT
        NULL
        ?fun_ref_e31d986f279fa0fb INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
    }> IFREFELSE
    0 PUSHINT
  }>
  ?fun_ref_6326faa87beffd08 PROCREF:<{
    s5 PUSH
  }>
  ?fun_ref_8ddf3b389aaeff52 PROCREF:<{
    NEWC
    47763 PUSHINT
    s0 s1 XCHG
    16 STU
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
  }>
  ?fun_ref_90b2263cfe432924 PROCREF:<{
    2 GETGLOBVAR
    s6 s1 PUXC
    SDEQ
    132 THROWIFNOT
  }>
  ?fun_ref_9665e577f0618f33 PROCREF:<{
    s1 PUSH
    SBITS
    0 EQINT
    <{
      s7 s6 s5 PUSH3
      s7 s6 s5 PUSH3
      s0 s7 XCHG
      SBITS
      s7 s13 XCHG
      s6 s12 XCHG
      s5 s11 XCHG
      s4 s10 XCHG
      s3 s9 XCHG
      s8 s0 s0 XCHG3
      0 PUSHINT
      s0 s13 XCHG2
      ?fun_ref_2ab29cef6bde0afc INLINECALLDICT
      6 2 BLKDROP2
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s2 s4 XCHG
      s2 s3 XCHG
    }> PUSHCONT
    IFJMP
    s1 PUSH
    ?fun_ref_d2828fe79a96ad44 INLINECALLDICT
    257 PUSHINT
    s1 PUSH
    HASHSU
    s5 PUSH
    ROTREV
    ROTREV
    DICTIGET
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    NOT
    <{
      s3 POP
      s1 POP
      SBITS
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      ?fun_ref_8ddf3b389aaeff52 INLINECALLDICT
    }> PUSHCONT
    IFJMP
    DROP2
    s7 s6 s5 PUSH3
    s7 s6 s5 PUSH3
    s7 PUSH
    SBITS
    s0 s8 XCHG
    HASHSU
    s8 s14 XCHG
    s7 s13 XCHG
    s6 s12 XCHG
    s5 s11 XCHG
    s4 s10 XCHG
    s3 s9 XCHG
    s14 s0 s13 XCHG3
    ?fun_ref_2ab29cef6bde0afc INLINECALLDICT
    6 2 BLKDROP2
    s5 s7 XCHG
    s4 s6 XCHG
    s3 s5 XCHG
    s2 s4 XCHG
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_bfdb6c88415c15f7 PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    s0 PUSH
    SBITS
    8 EQINT
    s1 PUSH
    SREFS
    0 EQINT
    AND
    <{
      s0 PUSH
      8 PLDU
      46 EQINT
      <{
        s0 POP
        NEWC
        0 PUSHINT
        s0 s1 XCHG
        8 STU
        ENDC
        CTOS
        RETFALSE
      }> PUSHCONT
      IFJMP
    }> PUSHCONT
    IF
    NULL
    NEWC
    -1 PUSHINT
    -1 PUSHINT
    0 PUSHINT
    -1 PUSHINT
    <{
      s6 PUSH
      SBITS
      0 EQINT
      <{
        s0 POP
        s5 PUSH
        SREFS
        s0 PUSH
        1 EQINT
        <{
          s0 POP
          s0 s5 XCHG
          LDREF
          s0 POP
          CTOS
        }> PUSHCONT
        <{
          1 GTINT
          <{
            6 BLKDROP
            NULL
            RETFALSE
          }> PUSHCONT
          IFJMP
          s0 s5 XCHG
        }> PUSHCONT
        IFELSE
        s0 s5 XCHG
        0 PUSHINT
      }> PUSHCONT
      IF
      s0 PUSH
      <{
        s1 POP
        s2 POP
        s0 s4 XCHG
        8 LDU
        s1 PUSH
        45 EQINT
        s2 PUSH
        46 EQINT
        DUP2
        OR
        s4 PUSH
        47 GTINT
        s5 PUSH
        58 LESSINT
        AND
        OR
        s4 PUSH
        96 GTINT
        s5 PUSH
        123 LESSINT
        AND
        OR
        NOT
        s8 s2 PUSH2
        AND
        OR
        <{
          8 BLKDROP
          NULL
          RETFALSE
        }> PUSHCONT
        IFJMP
        <{
          s2 POP
          s5 s5 XCHG2
          OR
          <{
            4 BLKDROP
            NULL
            RETFALSE
          }> PUSHCONT
          IFJMP
          s0 s2 XCHG
          2 TUPLE
          NEWC
          0 PUSHINT
          -1 PUSHINT
          -1 PUSHINT
        }> PUSHCONT
        <{
          s6 POP
          0 PUSHINT
          s0 s2 XCHG
          0 PUSHINT
          s0 s5 XCHG
          8 STU
          s0 s3 XCHG
          s0 s5 XCHG
          s6 s6 s4 XCHG3
        }> PUSHCONT
        IFELSE
        s4 s5 XCHG
        s0 s3 XCHG
        s2 s4 XCHG2
      }> PUSHCONT
      IF
      s0 PUSH
      NOT
    }> PUSHREFCONT
    UNTIL
    s0 POP
    s1 POP
    s4 POP
    s0 s3 XCHG
    <{
      3 BLKDROP
      NULL
    }> PUSHCONT
    IFJMP
    s0 s2 XCHG
    NOT
    <{
      2 TUPLE
    }> PUSHCONT
    <{
      s1 POP
    }> PUSHCONT
    IFELSE
    NEWC
    s0 s1 XCHG
    2 UNTUPLE
    ROTREV
    STBR
    <{
      s1 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    <{
      s0 s1 XCHG
      2 UNTUPLE
      0 PUSHINT
      s0 s3 XCHG2
      8 STU
      s0 s1 XCHG
      STBR
    }> PUSHCONT
    WHILE
    0 PUSHINT
    s2 POP
    8 STU
    ENDC
    CTOS
  }>
  ?fun_ref_d2828fe79a96ad44 PROCREF:<{
    s0 PUSH
    ?fun_ref_3c940a21d807db56 INLINECALLDICT
    LDSLICEX
    s0 POP
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_e9fcfe3527efa1dc PROCREF:<{
    NULL
    NULL
    -1 PUSHINT
    -1 PUSHINT
    -1 PUSHINT
    s0 s3 s4 XCHG3
  }>
  ?fun_ref_f4d3d5a5e2fc46df PROCREF:<{
    s4 s3 s2 PUSH3
  }>
}END>c